DESCRIPTION="Simple DirectMedia Layer library"
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="http://www.libsdl.org/release/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/libsdl/files/libsdl-1.2.13-sdl-config.patch
	1.2.14-autoconf.patch
	1.2.14-cygwin.patch
"

PKG_NAMES="${PN} libSDL1.2_0 libSDL-devel"
libSDL1_2_0_CONTENTS="usr/bin/cygSDL-1-2-0.dll usr/share/doc/"
libSDL_devel_CONTENTS="usr/bin/sdl-config usr/include/ usr/lib/
                       usr/share/aclocal/ usr/share/man/man3/"

DISTCLEANFILES="acinclude/l*.m4"
DIFF_EXCLUDES="SDL_config.h"

ACLOCAL_FLAGS="-I acinclude"
NO_AUTOHEADER=1
CYGCONF_ARGS="
	--enable-pthreads
	--enable-pthread-sem
	--enable-sdl-dlopen

	--disable-arts
	--disable-esd
	--enable-nas
	--enable-oss
	--enable-pulseaudio

	--disable-dga
	--disable-video-aalib
	--disable-video-caca
	--disable-video-dga
	--enable-video-dummy
	--disable-video-ggi
	--enable-video-opengl
	--enable-video-x11
	--disable-video-x11-dgamouse
	--disable-video-x11-vm
	--enable-video-x11-xinerama
	--disable-video-x11-xme
	--enable-video-x11-xrandr
	--disable-video-x11-xv

	--disable-arts-shared
	--disable-esd-shared
	--enable-nas-shared
	--enable-pulseaudio-shared
	--enable-x11-shared
"

DOCS="README-SDL.txt README.Porting README.SVN"
