NAME="SDL"
VERSION=1.2.15
RELEASE=2
CATEGORY="Libs"
SUMMARY="Simple DirectMedia Layer core library"
DESCRIPTION="This is the Simple DirectMedia Layer, a general API that provides
low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL,
and 2D framebuffer across multiple platforms."
HOMEPAGE="http://www.libsdl.org/"
SRC_URI="http://www.libsdl.org/release/SDL-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/SDL.git/plain/SDL-1.2.10-GrabNotViewable.patch
	http://pkgs.fedoraproject.org/cgit/SDL.git/plain/SDL-1.2.15-x11-Bypass-SetGammaRamp-when-changing-gamma.patch
	http://pkgs.fedoraproject.org/cgit/SDL.git/plain/SDL-1.2.15-const_XData32.patch
	http://pkgs.fedoraproject.org/cgit/SDL.git/plain/SDL-1.2.15-add_sdl_config_man.patch
	1.2.14-autoconf.patch
	1.2.14-cygwin.patch
"

PKG_NAMES="libSDL1.2_0 libSDL-devel"
libSDL1_2_0_REQUIRES="libGL1 libX11_6 libXext6 libXrandr2 libXrender1"
libSDL1_2_0_CONTENTS="usr/bin/cygSDL-1-2-0.dll usr/share/doc/"
libSDL_devel_CONTENTS="usr/bin/sdl-config usr/include/ usr/lib/
                       usr/share/aclocal/ usr/share/man/"

DISTCLEANFILES="acinclude/l*.m4"
DIFF_EXCLUDES="SDL_config.h"

ACLOCAL_FLAGS="-I acinclude"
NO_AUTOHEADER=1
CYGCONF_ARGS="
	--enable-pthreads
	--enable-pthread-sem
	--enable-sdl-dlopen

	--disable-arts
	--disable-esd
	--enable-nas
	--enable-oss
	--enable-pulseaudio

	--disable-dga
	--disable-video-aalib
	--disable-video-caca
	--disable-video-dga
	--enable-video-dummy
	--disable-video-ggi
	--enable-video-opengl
	--enable-video-x11
	--disable-video-x11-dgamouse
	--disable-video-x11-vm
	--enable-video-x11-xinerama
	--disable-video-x11-xme
	--enable-video-x11-xrandr
	--disable-video-x11-xv

	--disable-arts-shared
	--disable-esd-shared
	--enable-nas-shared
	--enable-pulseaudio-shared
	--enable-x11-shared
"

DOCS="README-SDL.txt README.Porting README.SVN"

#KEEP_LA_FILES="none"
